<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\Chipotle.CSV.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2</TargetFramework>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="*.csv" />
  </ItemGroup>

</Project>
