# Chipotle.CSV

./: .editorconfig  .gitignore  Chipotle.CSV.sln  README.md
BenchmarkDotNet.Artifacts/: Combined.md
BenchmarkDotNet.Artifacts/results/: Benchmarks.ChipotleCsvBenchmark-report-github.md  Benchmarks.ChipotleCsvBenchmark-report.csv  Benchmarks.ChipotleCsvBenchmark-report.html  Benchmarks.ChipotleCsvBytePipelineBenchmark-report-github.md  Benchmarks.ChipotleCsvBytePipelineBenchmark-report.csv  Benchmarks.ChipotleCsvBytePipelineBenchmark-report.html  Benchmarks.ChipotleCsvMemoryPoolBenchmark-report-github.md  Benchmarks.ChipotleCsvMemoryPoolBenchmark-report.csv  Benchmarks.ChipotleCsvMemoryPoolBenchmark-report.html  Benchmarks.ChipotleCsvStreamedMemoryPoolBenchmark-report-github.md  Benchmarks.ChipotleCsvStreamedMemoryPoolBenchmark-report.csv  Benchmarks.ChipotleCsvStreamedMemoryPoolBenchmark-report.html  Benchmarks.CsvBenchmarks-report-github.md  Benchmarks.CsvBenchmarks-report.csv  Benchmarks.CsvBenchmarks-report.html  Benchmarks.CsvHelperBenchmark-report-github.md  Benchmarks.CsvHelperBenchmark-report.csv  Benchmarks.CsvHelperBenchmark-report.html  Benchmarks.LineParserTests-report-github.md  Benchmarks.LineParserTests-report.csv  Benchmarks.LineParserTests-report.html  test.ChipotleCsvBenchmark-report-github.md  test.ChipotleCsvBenchmark-report.csv  test.ChipotleCsvBenchmark-report.html  test.ChipotleCsvTests-report-github.md  test.ChipotleCsvTests-report.csv  test.ChipotleCsvTests-report.html  test.CsvHelperTests-report-github.md  test.CsvHelperTests-report.csv  test.CsvHelperTests-report.html  test.CsvParsing-report-github.md  test.CsvParsing-report.csv  test.CsvParsing-report.html
Benchmarks/: 4KB.csv  8KB.csv  Benchmarks.csproj  ChipotleCsvBenchmark.cs  ChipotleCsvBytePipelineBenchmark.cs  ChipotleCsvMemoryPoolBenchmark.cs  ChipotleCsvStreamedMemoryPoolBenchmark.cs  CsvBenchmarks.cs  CsvHelperBenchmark.cs  LineParserTests.cs  Program.cs  Resources.cs
Chipotle.Console/: Chipotle.Console.csproj  Program.cs
Tests/: CsvTests.cs  DemoTests.cs  GlobalUsings.cs  Tests.csproj
csv/: 16KB.csv
src/: ArrayPoolMemoryOwner.cs  BytePipelineRowProvider.cs  ByteSegment.cs  Chipotle.CSV.csproj  Csv.cs  Helpers.cs  IMemoryProvider.cs  IRow.cs  IRowProvider.cs  ISection.cs  ISegment.cs  ITokenizer.cs  MemoryManagedTokenizer.cs  MemoryOwningRow.cs  MemoryOwningSection.cs  MemoryPoolLineParser.cs  MemoryPoolMemoryProvider.cs  MemoryPoolRowProvider.cs  MultiThreadedStreamTokenizer.cs  PipelineRowProvider.cs  PipelineStreamTokenizer.cs  Row.cs  StreamLineParser.cs  StreamReaderRowProvider.cs  StreamReaderTokenizer.cs  StreamTokenizer.cs  StreamedMemoryOwningRow.cs  StringRow.cs  StringSection.cs  StringSegment.cs  TokenizerSettings.cs
test/: 16KB.csv  32KB.csv  ChipotleCsvTests.cs  CsvHelperTests.cs  CsvParsing.cs  Import_User_Sample_en_Duplicated.csv  Program.cs  test.csproj
test/BenchmarkDotNet.Artifacts/results/: test.CsvParsing-report-github.md  test.CsvParsing-report.csv  test.CsvParsing-report.html
