<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\Chipotle.CSV.csproj" />
  </ItemGroup>

  
  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>
      <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../csv/*.csv" />
  </ItemGroup>

</Project>
