<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\src\Chipotle.CSV.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.0" />
    <PackageReference Include="CsvHelper" Version="7.1.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../csv/*" />
  </ItemGroup>

</Project>
